#VARIABLE_NAME=XXXXXXXXXXXX
TWILIO_NUMBER="+14123685486"
TWILIO_AUTH_TOKEN=aa8a441c75c6da9fc67a92549448f007
TWILIO_ACCOUNT_SID=AC61d0dcd17dddb54bb7a57c5616e546b8
ALEXA_APPLICATION_ID=amzn1.ask.skill.0c459428-fe23-48b3-827a-c60f652b2d95
APP_USER="Ammani"
MICROSOFT_CLIENT_ID=SMSilate
MICROSOFT_CLIENT_SECRET=OTnuSl7z4XmSCAY3GgpglrYCkpF3WDPjsNRz7I8kYHg=
AZURE_ACCOUNT_KEY=OTnuSl7z4XmSCAY3GgpglrYCkpF3WDPjsNRz7I8kYHg=YnKe8+lbRfTaG5YemVUBNslO5q6s9c5WJByp/Ttv9/A